<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casar by cauaz1n</title>

    <style>
        body{
            background-color: red;
        }

        .painel {
            margin: auto;
            background-color: rgb(255, 255, 255);
            width: 1000px;
            height: 490px;
            border-radius: 270px;
            text-align: center;
            padding-top: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #sim{
            position: absolute;
            height: 50px;
            width: 115px;
            background-color: red;
            border: wheat;
            border-radius: 20px;
            color: white;
            margin-bottom: 50px;
        
        }
        #nao{
            height: 50px;
            width: 110px;
            background-color: red;
            border: wheat;
            border-radius: 20px;
            color: white;
            margin-left: 155px;
        }
    </style>

</head>
<body>

    <div class="painel">
        <h1>Se prepare para a pergunta dos 1 Milhão de reais</h1>
        <div class="img2">
            <img src="https://th.bing.com/th/id/R.4ca993c0dbd0b4fa64fb2708dc99a146?rik=j4%2f25DCWB3sXSg&pid=ImgRaw&r=0" alt="nd2" width="150px">
        </div>
        <h2>Alice, vc gostaria de casar com Cauã?</h2>
        <div class="img3">
            <img src="https://th.bing.com/th/id/OIP.wja7EkXjzxkK46mKutKpPQHaEo?rs=1&pid=ImgDetMain" alt="nd3" width="250px">
    </div>


    <a href="https://www.tiktok.com/@louvoresbrasil/video/7287403839802608901?q=aquilo%20que%20parecia%20o%20imposs%C3%ADvel&t=1707772173517"><button id="sim"> Lógico, sou sua fã meu amor! </button></a>
    <a href="https://www.youtube.com/watch?v=90BpH8r0A1Y"><button id="nao"> Não, eu sou maluca! </button></a>


</body>
